<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.MainActivity"
    android:padding="8dp"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:gravity="right">


        <ImageButton
            android:id="@+id/bt_limpiar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_delete"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/bt_load"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_open"/>
        <ImageButton
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_save"/>



    </LinearLayout>
    <ImageView
        android:id="@+id/frame_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:layout_margin="3dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/bt_ledToggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_led"
            android:drawableLeft="@mipmap/ic_led"
            android:textOff="off"
            android:textOn="on"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:padding="5dp"
            android:layout_margin="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_send"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">
            <TextView
                android:id="@+id/tv_debug"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_verdeTerminal"
                android:textStyle="bold"
                android:text="---"
                android:gravity="center"/>

    </LinearLayout>

</LinearLayout>