<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="12dp"
    tools:context="charlychips.com.matrixled.Controllers.EmojiActivity"
    android:gravity="center"
    android:background="@color/colorCanvasBAckground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/bt_emoji_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_delete"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/canvas_emoji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:layout_marginTop="8dp">

        <ToggleButton
            android:id="@+id/bt_emoji_ledToggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_led"
            android:drawableLeft="@mipmap/ic_led"
            android:textOff="off"
            android:textOn="on"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:checked="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:id="@+id/bt_emoji_load"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_open"/>
            <ImageButton
                android:id="@+id/bt_emoji_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_save"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
